
<%@ page contentType="text/html;charset=UTF-8" %>
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<div class="navbar-brand">Strefy w ZOO</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/page_zones">Strefy w Zoo</a></li>
			<li><a href="/page_animals">Zwierzęta w ZOO</a></li>
			<li><a href="/page_report_zoneFeeds">Strefy Zoo według potrzeb karmy</a></li>
			<li><a href="/page_report_zoneMaxFeed">Raport stref Zoo potrzebujących najwięcej karmy</a></li>
			<li><a href="/page_report_minAnimalCount">Raport stref o najmniejszej liczbie zwierząt</a></li>
		</ul>
	</div>
</nav>

<div class="mx-auto" style="width: 600px;margin: 100px;margin-top: 10px">
